# cadmus-ndp-frac

./: CadmusFrac.sln  CadmusNdpFrac.sln  CadmusNdpFrac.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md  package-lock.json
Cadmus.Frac.Parts/: DataPinHelper.cs
Cadmus.Frac.Parts.Test/: Cadmus.Frac.Parts.Test.csproj
Cadmus.Frac.Services/: Cadmus.Frac.Services.csproj
Cadmus.NdpFrac.Parts/: Cadmus.NdpFrac.Parts.csproj  CodFrLayoutPart.cs  CodFrQuireLabel.cs  CodFrQuireLabelsPart.cs  CodFrRuling.cs  CodFrRulingsPart.cs  CodFrSupportPart.cs  DataPinHelper.cs
Cadmus.NdpFrac.Parts.Test/: Cadmus.NdpFrac.Parts.Test.csproj  CodFrLayoutPartTest.cs  CodFrQuireLabelsPartTest.cs  CodFrRulingsPartTest.cs  CodFrSupportPartTest.cs  TestHelper.cs
Cadmus.NdpFrac.Services/: Cadmus.NdpFrac.Services.csproj  NdpFracPartSeederFactoryProvider.cs  NdpFracRepositoryProvider.cs
Cadmus.Seed.Frac.Parts/: Cadmus.Seed.Frac.Parts.csproj
Cadmus.Seed.Frac.Parts.Test/: Cadmus.Seed.Frac.Parts.Test.csproj
Cadmus.Seed.NdpFrac.Parts/: Cadmus.Seed.NdpFrac.Parts.csproj  CodFrLayoutPartSeeder.cs  CodFrQuireLabelsPartSeeder.cs  CodFrRulingsPartSeeder.cs  CodFrSupportPartSeeder.cs
Cadmus.Seed.NdpFrac.Parts.Test/: Cadmus.Seed.NdpFrac.Parts.Test.csproj  CodFrLayoutPartSeederTest.cs  CodFrQuireLabelsPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.NdpFrac.Parts.Test/Assets/: SeedConfig.json
docs/: cod-fr-layout-part.md  cod-fr-quire-labels-part.md  cod-fr-rulings-part.md  cod-fr-support-part.md
docs/img/: parts.puml
