<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Services for Cadmus NDP FRACS.</Description>
		<Copyright>by Daniele Fusi 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>0.0.5</Version>
		<FileVersion>0.0.5</FileVersion>
		<AssemblyVersion>0.0.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Codicology.Parts" Version="8.0.11" />
		<PackageReference Include="Cadmus.Core" Version="8.0.8" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.4" />
		<PackageReference Include="Cadmus.Index.Sql" Version="9.0.1" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.8" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.4" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="8.0.11" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.NdpFrac.Parts\Cadmus.NdpFrac.Parts.csproj" />
	  <ProjectReference Include="..\Cadmus.Seed.NdpFrac.Parts\Cadmus.Seed.NdpFrac.Parts.csproj" />
	</ItemGroup>

</Project>
